<html>
	<Head>
		<title>Build Your Design Challenge</title>
	</Head>

	<body>

		<h1>Build Your Design Challenge</h1>

		<h2><i>Which two websites are you most inspired by?</i></h2>

		<h2><a href="http://www.fxnetworks.com">FX</a></h2>

		<h2><a href="http://www.thrillist.com">THRILLIST</a></h2>

		<h2><i>How do they exhibit effective use of space, size or balance?</i></h2>

		<p><b>SIZE (www.fxnetworks.com)</b> The first thing you see when you land on this page is a large bright yellow "Simpsons World" picture along with large white, bold text.  They use the large picture in the center of the page to immediately draw your eyes to their feature programing.  The main "FXNow" logo is also larger than the rest of the logos on the page.</p>

		<p><b>BALANCE (www.thrillist.com)</b> The Thrillist page also starts off with a large-scale image with bold white text taking up most of the horizontal and vertical space, but is laid out over a flat white background.  Depending on the size of the monitor you are using, 27in in my case, there's definitely an even use of positive space with the imagery and negative with the white.  The menu options are distributed evenly across the left side of the page and while I think this makes the top white bar on the page look unbalanced with the social and search options being flush right, it seems to works.</p>

		<h2><i>What makes them similar and different?</i></h2>

		<p><b>SIMILAR:</b> The both pages are the same in the sense that they both use large initial imagery to draw your attention to their featured content.  Their approaches to the use of negative and positive space is also very similar with most of the space being occupied by large images.</p>

		<p><b>DIFFERENT:</b> The differences I would say lie in the opposite use of color when it comes to positive and negative space.  Another subtle difference is the way Thrillist lists their menu items across the top while FX attempts to hide it with a hamburger icon on the top left corner of the page.</p>

		<h2><i>Focal Points, Hierarchy & Balance</i></h2>

		<h2>Thumbnail Sketches</h2>

		<ul>
			<li> <strong>FX Networks #1-ACTUAL</strong></li>
			<p><b>Focal Point:</b> Large centered image on landing page is the primary point of emphasis.</p>
			<p><b>Hierarchy:</b> In my opinion, the hierarchy on this page are <b>1.</b> the large initial image and title text, <b>2.</b> Main, top, centered logo, <b>3.</b> The large red "Tonight" text referring to the schedule pg.</p>
			<p><b>Balance:</b> The visual weight definitely lies in the large horizontal bars that span the page.  Starting again, with the large block picture and 2nd with the top and bottom black bars that contain most of the options aside from the featured programming.</p>
			<h2><img src="IMG_01.jpg"></h2>

			<li> <strong>FX Networks #2-RECOMMENDATION</strong></li>
			<p><b>Focal Point:</b> Keep large centered image on landing page is the primary point of emphasis.</p>
			<p><b>Hierarchy:</b>Keep same.</p>
			<p><b>Balance:</b>Keep same.</p>
			<p><i>My recommendation would come in functionality. Currently, when the hamburger icon is clicked, the entire page moves over.  The network logos on the right side of the page are lost on top as is some of the feature image and schedule info at the bottom.  Might work better to just have the the feature image move over and have the table that shows up hover above the top black bar and lower (schedule) bar.  This way non of the logos or info is lost on the page.</i></p>
			<h2><img src="IMG_02.jpg"></h2>

			<li> <strong>Thrillist #1-ACTUAL</strong></li>
			<p><b>Focal Point:</b> Also starts with a large centered image with large text on landing page as the primary point of emphasis.</p>
			<p><b>Hierarchy:</b> The hierarchy on this page are <b>1.</b> also the large initial image and bold title text, <b>2.</b> the secondary pictures along with the Ad after the main image. They are large and interesting, also with consistent white text in the bottom centered as in the main image, <b>3.</b> I would say the logo and menu items with their black text against the white background could almost tie for 3rd place in the hierarchy.</p>
			<p><b>Balance:</b> This page is also ruled by rectangles with the majority of the weight being up top with the main image as in the FX page.</p>
			<h2><img src="IMG_05.jpg"></h2>

			<li> <strong>Thrillist #2-RECOMMENDATIONS</strong></li>
			<p><b>Focal Point:</b> Keep large centered image on landing page is the primary point of emphasis.</p>
			<p><b>Hierarchy:</b>Keep mostly the same with the logo and menu options on top but move the menu options to the center making it more of a focal point and moving the social icons into boxes, either on the left or right side of the main image.  This way the search option can be enlarged if need be.</p>
			<p><b>Balance:</b>Keep same.</p>
			<h2><img src="IMG_09.jpg"></h2>

		</ul>


		<p>Question, concerns, and/or any feedback whatsoever, please feel free to email me at: <a href="mailto:FreddyAlcantara1@gmail.com">FreddyAlcantara1@gmail.com</a></p>



	</body>

</html>